1:"$Sreact.fragment"
2:I[8190,["/_next/static/chunks/ed9c7cad8c01f5a0.js","/_next/static/chunks/dd439bd5bd4d6aa4.js","/_next/static/chunks/092cb0ef051aa981.js"],"FirebaseClientProvider"]
3:I[5533,["/_next/static/chunks/ed9c7cad8c01f5a0.js","/_next/static/chunks/dd439bd5bd4d6aa4.js","/_next/static/chunks/092cb0ef051aa981.js"],"SettingsProvider"]
4:I[49182,["/_next/static/chunks/ed9c7cad8c01f5a0.js","/_next/static/chunks/dd439bd5bd4d6aa4.js","/_next/static/chunks/092cb0ef051aa981.js"],"BackgroundWrapper"]
5:I[80687,["/_next/static/chunks/ed9c7cad8c01f5a0.js","/_next/static/chunks/dd439bd5bd4d6aa4.js","/_next/static/chunks/092cb0ef051aa981.js"],"RecipeProvider"]
6:I[69867,["/_next/static/chunks/ed9c7cad8c01f5a0.js","/_next/static/chunks/dd439bd5bd4d6aa4.js","/_next/static/chunks/092cb0ef051aa981.js"],"PlanningProvider"]
7:I[45872,["/_next/static/chunks/ed9c7cad8c01f5a0.js","/_next/static/chunks/dd439bd5bd4d6aa4.js","/_next/static/chunks/092cb0ef051aa981.js"],"Header"]
8:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a744f1377a2b4ead.js"],"default"]
9:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a744f1377a2b4ead.js"],"default"]
a:I[77855,["/_next/static/chunks/ed9c7cad8c01f5a0.js","/_next/static/chunks/dd439bd5bd4d6aa4.js","/_next/static/chunks/092cb0ef051aa981.js"],"Toaster"]
b:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a744f1377a2b4ead.js"],"ClientPageRoot"]
c:I[13399,["/_next/static/chunks/ed9c7cad8c01f5a0.js","/_next/static/chunks/dd439bd5bd4d6aa4.js","/_next/static/chunks/092cb0ef051aa981.js","/_next/static/chunks/08c9c01ef36c326f.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a744f1377a2b4ead.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a744f1377a2b4ead.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a744f1377a2b4ead.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/0b842beed22d63bc.css","style"]
:HL["/_next/static/media/3e185f0c9c3d9cda-s.p.5799f585.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"hrdv5UC1KCvhKrgFNKcsg","c":["","settings"],"q":"","i":false,"f":[[["",{"children":["settings",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0b842beed22d63bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ed9c7cad8c01f5a0.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/dd439bd5bd4d6aa4.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/092cb0ef051aa981.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"fr","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_31011fd-module__jtyeTG__variable alegreya_2f19260a-module___soj9G__variable font-sans antialiased min-h-screen bg-background text-foreground flex flex-col relative overflow-x-hidden","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"children":["$","$L6",null,{"children":[["$","div",null,{"className":"relative flex flex-col flex-1","children":[["$","$L7",null,{}],["$","main",null,{"className":"flex-1 w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6","children":["$","$L8",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$La",null,{}]]}]}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L8",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$Lb",null,{"Component":"$c","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@d","$@e"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/08c9c01ef36c326f.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
d:{}
e:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a744f1377a2b4ead.js"],"IconMark"]
11:null
15:[["$","title","0",{"children":"À table ! 🍲 Ton grimoire de cuisine"}],["$","meta","1",{"name":"description","content":"Gère tes recettes et planifie tes festins sans te prendre le chou."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.7ed73651.ico","sizes":"48x48","type":"image/x-icon"}],["$","$L17","3",{}]]
